/* App.css */
/* .appContainer {
  position: relative;
  height: 100vh;
  overflow-y: auto; /* allows scrolling through the y-axis 
} */
.appContainer {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333;
}

.VantaApp {
  position: relative; /* Set the position to relative to contain absolutely positioned elements */
  /* height: 100vh; */
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vanta-container {
  height: 100vh;
  width: 100%;
  position: fixed;
  overflow-y: auto; /* allows scrolling through the y-axis */
  z-index: -1;
}

.overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 1;
}

/* styling for the overlay content */
.overlay-content h1 {
  font-size: 2em;
  margin: 0;
}

.underneath {
  text-align: center;
  color: white;
  padding-top: 100vh;
}

/* Styling each individual project */
.nameDisplay {
  margin: 2rem;
}
.projectGrid {
  display: grid;

  grid-template-columns: 1fr 1fr;
  /* margin-right: 1rem; */
}

.video {
  border-radius: 30px;
}
.videoDisplay {
  margin: auto;
}

.descripDisplay {
  height: auto;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  color: white;
  border-radius: 30px;
  /* background-color: rgba(252, 76, 2, 0.5); */
  padding: 0.5rem;
  /* font-weight: bold; */
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 800px) {
  .projectGrid {
    grid-template-columns: 1fr; /* Display each column on a new line for smaller screens */
  }
}

.anchor {
  color: white;
  font-weight: bold;
}

.aboutContainer {
  height: auto;
  width: auto;
  margin: 3rem;
  border-radius: 20px;
  color: white;
  /* font-weight: bold; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutContent {
}
